<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="?attr/colorOnPrimary">

    <Button
        android:id="@+id/starter"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="168dp"
        android:text="@string/entree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar"

        />

    <Button
        android:id="@+id/main"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/plat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starter" />

    <Button
        android:id="@+id/desserts"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/desserts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Manger, Bouger :)"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/homeTextToolbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/healthy_nation"
            android:textSize="24sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="445dp"
        android:layout_height="356dp"
        android:layout_marginTop="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar"
        app:srcCompat="@drawable/i46718_recettes_healthy" />


</androidx.constraintlayout.widget.ConstraintLayout>